<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Автомобильное моторное масло (Название) - MotorOil</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body class="is-nohome">

	<!-- вставить прелоадер 
		http://cssload.net/ru
 -->

 <div id="my-wrapper">
	<div id="my-page">

		<header class="header">

			<div class="top-panel">
				<div class="container">
					<div class="row">

						<div class="col-xs-8">
							<a href="#" class="logo" title="MotorOli - качество без компромисов">
								<h1 class="logo__head">Motor<span>Oil</span></h1>
								<h3 class="logo__desc"><span>Качество</span> без компромисов</h3>
							</a>
						</div>

						<div class="col-xs-4">

							<a href="#menu" class="hamburger hamburger--emphatic">
								<span class="hamburger-box"><span class="hamburger-inner"></span></span>
							</a>

							<nav id="menu">
								<ul>
									<li><a href="index.html">Главная</a></li>
									<li><a href="category.html">Каталог</a>
										<ul>
												<li><a href="#">для Автомобилей</a></li>
												<li><a href="#">для Мотоциклов</a></li>
												<li><a href="#">для Грузовых авто</a></li>
												<li><a href="#">для Квадрациклов</a></li>
												<li><a href="#">для Агротехники</a></li>
												<li><a href="#">для Комтранса</a></li>
												<li><a href="#">Автохимия</a></li>
												<li><a href="#">для Катеров</a></li>
										</ul>
									</li>
									<li><a href="#">Преимущества</a></li>
									<li><a href="#">Команда</a></li>
									<li><a href="#">Обратная связь</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</nav>
						</div>

					</div>
				</div>
			</div>

			<div class="search-panel">
				<div class="container">
					<div class="row">
						<div class="col-sm-8">
							<form class="search">
								<input type="search" placeholder="Моторное масло для...">
								<input type="submit" class="button" >
								</form>
						</div>
						<div class="col-sm-4">
							<a href="#" class="basket">
								<i class="fa fa-shopping-cart" aria-hidden="true"></i>
								<span>Товаров 0 (0 руб.)</span>
							</a>
						</div>
					</div>
				</div>
			</div>

		</header>

	</div>

	<div id="my-content">

		<section class="category">
			<div class="container">
				<div class="row">

					<div class="col-md-3">
						<div class="filter">
							<a href="category.html" class="filter__item active all" data-rel="all">Все</a>
							<a href="category.html" class="filter__item" data-rel="auto">Автомобили</a>
							<a href="category.html" class="filter__item" data-rel="moto">Мотоциклы</a>
							<a href="category.html" class="filter__item" data-rel="kvadr">Квадрациклы</a>
							<a href="category.html" class="filter__item" data-rel="skut">Скутеры</a>
							<a href="category.html" class="filter__item" data-rel="agro">Агротехники</a>
							<a href="category.html" class="filter__item" data-rel="gruz">Грузовые авто</a>
							<a href="category.html" class="filter__item" data-rel="him">Автохимия</a>
							<a href="category.html" class="filter__item" data-rel="kom">Комтранс</a>
							<a href="category.html" class="filter__item" data-rel="kat">Катеры</a>
						</div>
					</div>

					<div class="col-md-9">
						<div class="category-top clearfix">
							<h3 class="category__head">Автомобили</h3>
							<div class="category__select">
								<span>Сортировка:</span>
								<select>
									<option>По умолчанию</option>
									<option>По популярности</option>
									<option>По цене</option>
								</select>
							</div>
						</div>

						<div class="category-content" id="category-content">

							<div class="category-item full all auto" title="Моторное масло 5W-30 300V POWER RACING">
								<div class="category-item__head">5W-30 300V POWER RACING</div>
								<div class="category-item__wrap clearfix">
									<div class="category-item__img">
										<img src="img/масла/1.jpg" alt="alt">
									</div>
									<div class="category-item__desc"><strong>Описание: </strong> Современная многофункциональная жидкость ROLF ATF IID для автоматических трансмиссий и гидросистем. 
										<p>Улучшает работу фрикционов автоматических трансмиссий и обеспечивает плавное переключение передач. </p>  
										<p>Отличается высокой теплоемкостью и стабильной вязкостью при большом перепаде температур.</p>
										<p>Гарантирует полную стабильность свойств на весь период эксплуатации. Обеспечивает увеличенные интервалы замены. Фасовка: 1/4/60/208 л</p></div>
									<div class="category-item__price"><Strong>Цена: </Strong>200 руб.</div>
								</div>
								<div class="category-item__table">
									<h3>Физико-химические характеристики</h3>
									<table>
										<tbody>
											<tr>
												<td>Плотность при 15 °С, кг/м3</td>
												<td>865</td>
											</tr>
											<tr>
												<td>Вязкость кинематическая при 100 °С, мм2/с</td>
												<td>7,2</td>
											</tr>
											<tr>
												<td>Индекс вязкости</td>
												<td>168</td>
											</tr>
											<tr>
												<td>Динамическая вязкость по Брукфильду при минус 40 °С, мПас</td>
												<td>27000</td>
											</tr>
											<tr>
												<td>Температура вспышки в открытом тигле, °С</td>
												<td>208</td>
											</tr>
											<tr>
												<td>Температура застывания, °С</td>
												<td>-42</td>
											</tr>
										</tbody>
									</table>
								</div>
								<button class="category-item__btn">Купить</button>
							</div>


						</div>

					</div>

				</div>
			</div>
		</section>

	</div>

	<div id="my-footer">
		<footer class="footer" id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<a href="#" class="logo" title="MotorOli - качество без компромисов">
							<h1 class="logo__head">Motor<span>Oli</span></h1>
							<h3 class="logo__desc"><span>Качество</span> без компромисов</h3>
						</a>

						<a href="#" class="footer__link"><i class="fa fa-map-marker" aria-hidden="true"></i> г. Слуцк, улица Ленина 189</a>
						<a href="#" class="footer__link"><i class="fa fa-clock-o" aria-hidden="true"></i> Время работы: 10:00 - 22:00 ежедневно</a>

						<ul class="soc">
							<li class="soc__item"><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
							<li class="soc__item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li class="soc__item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>

					</div>

					<div class="col-md-4 col-sm-6">
						<nav class="footer-menu">
							<ul>
								<li class="footer-menu__item"><a href="#"><i class="fa fa-angle-double-up" aria-hidden="true"></i> Главная</a></li>
								<li class="footer-menu__item"><a href="#">Наш каталог</a></li>
								<li class="footer-menu__item"><a href="#">Наши преимущества</a></li>
								<li class="footer-menu__item"><a href="#">Наша команда</a></li>
								<li class="footer-menu__item"><a href="#">Оставить заявку</a></li>
							</ul>
						</nav>
					</div>

					<div class="col-md-4">
						<h4 class="footer__head">Контакты</h4>
						<a href="tel: 375297022268" class="footer__link"><i class="fa fa-mobile" aria-hidden="true"></i> +375 (29) 702-22-68 <span>(МТС)</span></a>
						<a href="tel: 375297022268" class="footer__link"><i class="fa fa-mobile" aria-hidden="true"></i> +375 (29) 702-22-68 <span>(МТС)</span></a>
						<a href="tel: 375297022268" class="footer__link"><i class="fa fa-mobile" aria-hidden="true"></i> +375 (29) 702-22-68 <span>(МТС)</span></a>
					</div>

				</div>

				<div class="row">
					<div class="col-lg-12">
						<div class="copyright"><i class="fa fa-copyright" aria-hidden="true"></i> Copyright 2017</div>
					</div>
				</div>
			</div>
		</footer>

	</div>
 </div>
	
	<script src="js/scripts.min.js"></script>

</body>
</html>
