<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Категории - MotorOil</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body class="is-nohome">

	<!-- вставить прелоадер 
		http://cssload.net/ru
 -->

 <div id="my-wrapper">
	<div id="my-page">

		<header class="header">

			<div class="top-panel">
				<div class="container">
					<div class="row">

						<div class="col-xs-8">
							<a href="#" class="logo" title="MotorOli - качество без компромисов">
								<h1 class="logo__head">Motor<span>Oil</span></h1>
								<h3 class="logo__desc"><span>Качество</span> без компромисов</h3>
							</a>
						</div>

						<div class="col-xs-4">

							<a href="#menu" class="hamburger hamburger--emphatic">
								<span class="hamburger-box"><span class="hamburger-inner"></span></span>
							</a>

							<nav id="menu">
								<ul>
									<li><a href="index.html">Главная</a></li>
									<li><a href="category.html">Каталог</a>
										<ul>
												<li><a href="category.html">для Автомобилей</a></li>
												<li><a href="category.html">для Мотоциклов</a></li>
												<li><a href="category.html">для Грузовых авто</a></li>
												<li><a href="category.html">для Квадрациклов</a></li>
												<li><a href="category.html">для Агротехники</a></li>
												<li><a href="category.html">для Комтранса</a></li>
												<li><a href="category.html">Автохимия</a></li>
												<li><a href="category.html">для Катеров</a></li>
										</ul>
									</li>
									<li><a href="index.html">Преимущества</a></li>
									<li><a href="index.html">Команда</a></li>
									<li><a href="index.html">Обратная связь</a></li>
									<li><a href="index.html">Контакты</a></li>
								</ul>
							</nav>
						</div>

					</div>
				</div>
			</div>

			<div class="search-panel">
				<div class="container">
					<div class="row">
						<div class="col-sm-8">
							<form class="search">
								<input type="search" placeholder="Моторное масло для...">
								<input type="submit" class="button" >
								</form>
						</div>
						<div class="col-sm-4">
							<a href="#" class="basket">
								<i class="fa fa-shopping-cart" aria-hidden="true"></i>
								<span>Товаров 0 (0 руб.)</span>
							</a>
						</div>
					</div>
				</div>
			</div>

		</header>

	</div>

	<div id="my-content">

		<section class="category">
			<div class="container">
				<div class="row">

					<div class="col-md-3">
						<ul class="filter">
							<li href="#" class="filter__item active all" data-rel="all">Все</li>
							<li href="#" class="filter__item" data-rel="auto">Автомобили</li>
							<li href="#" class="filter__item" data-rel="moto">Мотоциклы</li>
							<li href="#" class="filter__item" data-rel="kvadr">Квадрациклы</li>
							<li href="#" class="filter__item" data-rel="skut">Скутеры</li>
							<li href="#" class="filter__item" data-rel="agro">Агротехники</li>
							<li href="#" class="filter__item" data-rel="gruz">Грузовые авто</li>
							<li href="#" class="filter__item" data-rel="him">Автохимия</li>
							<li href="#" class="filter__item" data-rel="kom">Комтранс</li>
							<li href="#" class="filter__item" data-rel="kat">Катеры</li>
						</ul>
					</div>

					<div class="col-md-9">
						<div class="category-top clearfix">
							<h3 class="category__head">Автомобили</h3>
							<div class="category__select">
								<span>Сортировка:</span>
								<select>
									<option>По умолчанию</option>
									<option>По популярности</option>
									<option>По цене</option>
								</select>
							</div>
						</div>

						<div class="category-content" id="category-content">

							<a href="category-item.html" class="category-item all auto" title="Моторное масло 5W-30 300V POWER RACING">
								<img src="img/масла/1.jpg" alt="alt">
								<div class="category-item__head">5W-30 300V POWER RACING</div>
								<div class="category-item__price">100 руб.</div>
								<button class="category-item__btn">Купить</button>
							</a>

							<a href="category-item.html" class="category-item all moto" title="Моторное масло 5W-30 300V POWER RACING">
								<img src="img/масла/2.jpg" alt="alt">
								<div class="category-item__head">5W-60 300V POWER RACING</div>
								<div class="category-item__price">200 руб.</div>
								<button class="category-item__btn">Купить</button>
							</a>

							<a href="category-item.html" class="category-item all skut" title="Моторное масло 5W-30 300V POWER RACING">
								<img src="img/масла/3.jpg" alt="alt">
								<div class="category-item__head">5W-30 300V RACING</div>
								<div class="category-item__price">140 руб.</div>
								<button class="category-item__btn">Купить</button>
							</a>

							<a href="category-item.html" class="category-item all agro" title="Моторное масло 5W-30 300V POWER RACING">
								<img src="img/масла/4.jpg" alt="alt">
								<div class="category-item__head">5W 300V POWER RACING</div>
								<div class="category-item__price">200 руб.</div>
								<button class="category-item__btn">Купить</button>
							</a>

							<a href="category-item.html" class="category-item all gruz" title="Моторное масло 5W-30 300V POWER RACING">
								<img src="img/масла/1.jpg" alt="alt">
								<div class="category-item__head">5W-30 300V POWER RACING</div>
								<div class="category-item__price">300 руб.</div>
								<button class="category-item__btn">Купить</button>
							</a>

							<a href="category-item.html" class="category-item all him" title="Моторное масло 5W-30 300V POWER RACING">
								<img src="img/масла/3.jpg" alt="alt">
								<div class="category-item__head">5W-30 300V POWER RACING</div>
								<div class="category-item__price">85 руб.</div>
								<button class="category-item__btn">Купить</button>
							</a>

							<a href="category-item.html" class="category-item all kom" title="Моторное масло 5W-30 300V POWER RACING">
								<img src="img/масла/2.jpg" alt="alt">
								<div class="category-item__head">5W-30 300V POWER RACING</div>
								<div class="category-item__price">200 руб.</div>
								<button class="category-item__btn">Купить</button>
							</a>

							<a href="category-item.html" class="category-item all kat" title="Моторное масло 5W-30 300V POWER RACING">
								<img src="img/масла/1.jpg" alt="alt">
								<div class="category-item__head">5W-30 300V POWER RACING</div>
								<div class="category-item__price">200 руб.</div>
								<button class="category-item__btn">Купить</button>
							</a>

							<a href="category-item.html" class="category-item all moto" title="Моторное масло 5W-30 300V POWER RACING">
								<img src="img/масла/1.jpg" alt="alt">
								<div class="category-item__head">5W-30 300V POWER RACING</div>
								<div class="category-item__price">200 руб.</div>
								<button class="category-item__btn">Купить</button>
							</a>

							<a href="category-item.html" class="category-item all kvadr" title="Моторное масло 5W-30 300V POWER RACING">
								<img src="img/масла/1.jpg" alt="alt">
								<div class="category-item__head">5W-30 300V POWER RACING</div>
								<div class="category-item__price">200 руб.</div>
								<button class="category-item__btn">Купить</button>
							</a>


						</div>

						<ul class="category-bottom">
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
						</ul>

					</div>

				</div>
			</div>
		</section>

	</div>

	<div id="my-footer">
		<footer class="footer" id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<a href="#" class="logo" title="MotorOli - качество без компромисов">
							<h1 class="logo__head">Motor<span>Oli</span></h1>
							<h3 class="logo__desc"><span>Качество</span> без компромисов</h3>
						</a>

						<a href="#" class="footer__link"><i class="fa fa-map-marker" aria-hidden="true"></i> г. Слуцк, улица Ленина 189</a>
						<a href="#" class="footer__link"><i class="fa fa-clock-o" aria-hidden="true"></i> Время работы: 10:00 - 22:00 ежедневно</a>

						<ul class="soc">
							<li class="soc__item"><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
							<li class="soc__item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li class="soc__item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>

					</div>

					<div class="col-md-4 col-sm-6">
						<nav class="footer-menu">
							<ul>
								<li class="footer-menu__item"><a href="index.html"><i class="fa fa-angle-double-up" aria-hidden="true"></i> Главная</a></li>
								<li class="footer-menu__item"><a href="category.html">Наш каталог</a></li>
								<li class="footer-menu__item"><a href="index.html">Наши преимущества</a></li>
								<li class="footer-menu__item"><a href="index.html">Наша команда</a></li>
								<li class="footer-menu__item"><a href="index.html">Оставить заявку</a></li>
							</ul>
						</nav>
					</div>

					<div class="col-md-4">
						<h4 class="footer__head">Контакты</h4>
						<a href="tel: 375297022268" class="footer__link"><i class="fa fa-mobile" aria-hidden="true"></i> +375 (29) 702-22-68 <span>(МТС)</span></a>
						<a href="tel: 375297022268" class="footer__link"><i class="fa fa-mobile" aria-hidden="true"></i> +375 (29) 702-22-68 <span>(МТС)</span></a>
						<a href="tel: 375297022268" class="footer__link"><i class="fa fa-mobile" aria-hidden="true"></i> +375 (29) 702-22-68 <span>(МТС)</span></a>
					</div>

				</div>

				<div class="row">
					<div class="col-lg-12">
						<div class="copyright"><i class="fa fa-copyright" aria-hidden="true"></i> Copyright 2017</div>
					</div>
				</div>
			</div>
		</footer>

	</div>
 </div>
	
	<script src="js/scripts.min.js"></script>

</body>
</html>
