<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>MotorOil - качество без компромисов</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body class="is-home">

	<!-- вставить прелоадер 
		http://cssload.net/ru
 -->
 <div id="my-wrapper">
	<div id="my-page">

		<header class="header" id="header" style="background-image: url(img/header.jpg)">

			<div class="top-panel">
				<div class="container-fliud">
					<div class="row">

						<div class="col-xs-8">
							<a href="#" class="logo" title="MotorOil - качество без компромисов">
								<h1 class="logo__head">Motor<span>Oil</span></h1>
								<h3 class="logo__desc"><span>Качество</span> без компромисов</h3>
							</a>
						</div>

						<div class="col-xs-4">

							<a href="#menu" class="hamburger hamburger--emphatic">
								<span class="hamburger-box"><span class="hamburger-inner"></span></span>
							</a>

							<nav id="menu">
								<ul>
									<li><a href="#header">Главная</a></li>
									<li><a href="category.html">Каталог</a>
										<ul>
												<li><a href="category.html">для Автомобилей</a></li>
												<li><a href="category.html">для Мотоциклов</a></li>
												<li><a href="category.html">для Грузовых авто</a></li>
												<li><a href="category.html">для Квадрациклов</a></li>
												<li><a href="category.html">для Агротехники</a></li>
												<li><a href="category.html">для Комтранса</a></li>
												<li><a href="category.html">Автохимия</a></li>
												<li><a href="category.html">для Катеров</a></li>
										</ul>
									</li>
									<li><a href="#advantages">Преимущества</a></li>
									<li><a href="#about">Команда</a></li>
									<li><a href="#callback">Оставить заявку</a></li>
									<li><a href="#footer">Контакты</a></li>
								</ul>
							</nav>
						</div>

					</div>
				</div>
			</div>

			<div class="center-panel">
				<div class="flex-center">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-lg-offset-3">

								<div class="header-center">
									<h2>Моторное <span>масло</span></h2>
									<h3>Для полноценной и эффективной работы любого автомобильного двигателя необходимо моторное масло</h3>
								</div>	

							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="bottom-panel">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<a href="#" class="link-map">
								<i class="fa fa-map-marker" aria-hidden="true"></i> г. Слуцк. ул. Ленина 189
							</a>
						</div>
						<div class="col-sm-6">
							<div class="wrap-panel">
								<a href="tel: 375297022268" class="link-phone"><i class="fa fa-mobile" aria-hidden="true"></i> <span>+375 (29)</span> 702-22-68</a>
								<a href="#" class="link-callback"><i class="fa fa-phone hidden-sm hidden-md hidden-lg" aria-hidden="true"></i> заказать обратный звонок</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</header>

	</div>

	<div id="my-content">
		<section class="catalog" id="catalog">
			<div class="container">
				<div class="row">
					<h3 class="head">Наш <span>каталог</span></h3>
				</div>
				<div class="row">

					<div  class="col-md-4 col-sm-6">
						<a href="category.html" class="catalog__item">
							<div class="catalog__img">
								<img src="img/catalog/1.png" alt="alt">
							</div>
							<h3 class="catalog__head">для <span>Автомобилей</span></h3>
						</a>
					</div>

					<div  class="col-md-4 col-sm-6">
						<a href="category.html" class="catalog__item">
							<div class="catalog__img">
								<img src="img/catalog/2.png" alt="alt">
							</div>
							<h3 class="catalog__head">для <span>мотоциклов</span></h3>
						</a>
					</div>

					<div  class="col-md-4 col-sm-6">
						<a href="category.html" class="catalog__item">
							<div class="catalog__img">
								<img src="img/catalog/3.png" alt="alt">
							</div>
							<h3 class="catalog__head">для <span>квадрациклов</span></h3>
						</a>
					</div>

					<div  class="col-md-4 col-sm-6">
						<a href="category.html" class="catalog__item">
							<div class="catalog__img">
								<img src="img/catalog/4.png" alt="alt">
							</div>
							<h3 class="catalog__head">для <span>скутеров</span></h3>
						</a>
					</div>

					<div  class="col-md-4 col-sm-6">
						<a href="category.html" class="catalog__item">
							<div class="catalog__img">
								<img src="img/catalog/5.png" alt="alt">
							</div>
							<h3 class="catalog__head">для <span>агротехники</span></h3>
						</a>
					</div>

					<div  class="col-md-4 col-sm-6">
						<a href="category.html" class="catalog__item">
							<div class="catalog__img">
								<img src="img/catalog/6.png" alt="alt">
							</div>
							<h3 class="catalog__head">для <span>грузовых авто</span></h3>
						</a>
					</div>

					<div  class="col-md-4 col-sm-6">
						<a href="category.html" class="catalog__item">
							<div class="catalog__img">
								<img src="img/catalog/7.png" alt="alt">
							</div>
							<h3 class="catalog__head"><span>автохимия</span></h3>
						</a>
					</div>

					<div  class="col-md-4 col-sm-6">
						<a href="category.html" class="catalog__item">
							<div class="catalog__img">
								<img src="img/catalog/8.png" alt="alt">
							</div>
							<h3 class="catalog__head">для <span>комтранса</span></h3>
						</a>
					</div>

					<div  class="col-md-4 col-sm-6">
						<a href="category.html" class="catalog__item">
							<div class="catalog__img">
								<img src="img/catalog/9.png" alt="alt">
							</div>
							<h3 class="catalog__head">для <span>катеров</span></h3>
						</a>
					</div>

				</div>
			</div>
		</section>

		<section class="advantages" id="advantages">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h3 class="head">Наши <span>преимущества</span></h3>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="advantages__item">
							<h4 class="advantages__head">Большой асортимент</h4>
							<p class="advantages__desc">У нас самый большой ассортимент в Слуцке, вы найдете более 300 видов масел,9 разных категорий.</p>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="advantages__item">
							<h4 class="advantages__head">Низкая цена</h4>
							<p class="advantages__desc">У нас самые низкие цены в городе Слуцке и одни самых низких цен в Беларуси.</p>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="advantages__item">
							<h4 class="advantages__head">Высокое качество</h4>
							<p class="advantages__desc">У нас только лучшее качество от официальных постащиков.</p>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="advantages__item">
							<h4 class="advantages__head">Бесплатная доставка</h4>
							<p class="advantages__desc">Бесплатная доставка по городу Слуцку. При заказе свыше 300 рублей доставка бесплатная в любой город Беларуси.</p>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="advantages__item">
							<h4 class="advantages__head">Бесплатная консультация</h4>
							<p class="advantages__desc">У нас самый большой ассортимент в Слуцке, вы найдете более 300 видов масел,9 разных категорий.</p>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="advantages__item">
							<h4 class="advantages__head">Большие скидки и акции</h4>
							<p class="advantages__desc">Квалифицированные специалисты предоставляют бесплатнве консультации по выбору масел.</p>
						</div>
					</div>

				</div>
			</div>
		</section>

		<section class="about" id="about">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h3 class="head">Наша <span>Команда</span></h3>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-4">
						<div class="about__item">
							<div class="about__img">
								<img src="img/about/1.jpg" alt="alt">
							</div>
							<h4 class="about__head">Лихтар Кристина</h4>
							<p class="about__post">Web Design</p>
							<p class="about__desc">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Гор домах, переулка образ ручеек последний оксмокс инициал наш мир осталось за, от всех которое послушавшись имеет. Жизни до, алфавит домах.</p>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="about__item">
							<div class="about__img">
								<img src="img/about/2.jpg" alt="alt">
							</div>
							<h4 class="about__head">Кудёлко Андрей</h4>
							<p class="about__post">Front-end Development</p>
							<p class="about__desc">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Гор домах, переулка образ ручеек последний оксмокс инициал наш мир осталось за, от всех которое послушавшись имеет. Жизни до, алфавит домах.</p>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="about__item">
							<div class="about__img">
								<img src="img/about/3.jpg" alt="alt">
							</div>
							<h4 class="about__head">Гобринчик Владислав</h4>
							<p class="about__post">SEO специалист</p>
							<p class="about__desc">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Гор домах, переулка образ ручеек последний оксмокс инициал наш мир осталось за, от всех которое послушавшись имеет. Жизни до, алфавит домах.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="callback" id="callback">
			<div class="callback-right">
				<div class="flex-center">
					<form class="form">
						<a href="#" class="logo logo--small" title="MotorOil - качество без компромисов">
							<h1 class="logo__head">Motor<span>Oil</span></h1>
							<h3 class="logo__desc"><span>Качество</span> без компромисов</h3>
						</a>
						<h3 class="form__head">Оставить заявку</h3>
						<p class="form__desc">Закажите на сумму более 200 рублей и получите скидку 20%</p>
						<input type="text" class="form__input" placeholder="Ваше имя..." required>
						<input type="text" class="form__input" placeholder="Телефон..." required>
						<input type="submit" class="form__btn" value="Отправить заявку">
					</form>
				</div>
			</div>
			<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A5a96a6cc075d5d781039f4fdfea1c8af1fce1ee860fa458aea883361eb4fadc7&amp;width=100%25&amp;height=560&amp;lang=ru_RU&amp;scroll=false"></script>
		</section>

	</div>

	<div id="my-footer">
		<footer class="footer" id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<a href="#" class="logo" title="MotorOil - качество без компромисов">
							<h1 class="logo__head">Motor<span>Oil</span></h1>
							<h3 class="logo__desc"><span>Качество</span> без компромисов</h3>
						</a>

						<a href="#" class="footer__link"><i class="fa fa-map-marker" aria-hidden="true"></i> г. Слуцк, улица Ленина 189</a>
						<a href="#" class="footer__link"><i class="fa fa-clock-o" aria-hidden="true"></i> Время работы: 10:00 - 22:00 ежедневно</a>

						<ul class="soc">
							<li class="soc__item"><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
							<li class="soc__item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li class="soc__item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>

					</div>

					<div class="col-md-4 col-sm-6">
						<nav class="footer-menu">
							<ul>
								<li class="footer-menu__item"><a href="#"><i class="fa fa-angle-double-up" aria-hidden="true"></i> Главная</a></li>
								<li class="footer-menu__item"><a href="#">Наш каталог</a></li>
								<li class="footer-menu__item"><a href="#">Наши преимущества</a></li>
								<li class="footer-menu__item"><a href="#">Наша команда</a></li>
								<li class="footer-menu__item"><a href="#">Оставить заявку</a></li>
							</ul>
						</nav>
					</div>

					<div class="col-md-4">
						<h4 class="footer__head">Контакты</h4>
						<a href="tel: 375297022268" class="footer__link"><i class="fa fa-mobile" aria-hidden="true"></i> +375 (29) 702-22-68 <span>(МТС)</span></a>
						<a href="tel: 375297022268" class="footer__link"><i class="fa fa-mobile" aria-hidden="true"></i> +375 (29) 702-22-68 <span>(МТС)</span></a>
						<a href="tel: 375297022268" class="footer__link"><i class="fa fa-mobile" aria-hidden="true"></i> +375 (29) 702-22-68 <span>(МТС)</span></a>
					</div>

				</div>

				<div class="row">
					<div class="col-lg-12">
						<div class="copyright"><i class="fa fa-copyright" aria-hidden="true"></i> Copyright 2017</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
 </div>
	
	<script src="js/scripts.min.js"></script>

</body>
</html>
